{
  "name": "project-env",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 2000 dist/test/**/component/html-decomposer.spec.js",
    "build": "babel src -d dist",
    "watch": "babel src --watch -d dist"
  },
  "main": "index.js",
  "dependencies": {
    "acorn": "^4.0.3",
    "ast-types": "^0.9.0",
    "babel-polyfill": "^6.13.0",
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "domify": "^1.4.0",
    "ejs": "^2.5.2",
    "escodegen": "^1.8.1",
    "esrecurse": "^4.1.0",
    "fs-extra-promise": "^0.4.1",
    "fs-promise": "^0.5.0",
    "fs-readfile-promise": "^3.0.0",
    "himalaya": "^0.2.1",
    "htmlparser2": "romellem/htmlparser2#master",
    "inquirer-promise": "^1.0.0",
    "jsdom": "^9.6.0",
    "json-schema-faker": "^0.3.6",
    "jsonfile": "^2.3.1",
    "jsonschema": "^1.1.0",
    "lodash": "^4.16.4",
    "mock-fs": "^3.11.0",
    "semver": "^5.3.0",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.8.1",
    "superagent": "^2.2.0",
    "superagent-promise": "^1.1.0"
  }
}
